# crypto-backend

./: .gitignore  Dockerfile  hgeloggg  machinet.conf  pom.xml  release.sh
.github/workflows/: maven.yml
crypto.backend/: build.gradle  settings.gradle
crypto.backend/src/main/java/com/mtd/crypto/backend/: CryptoBackendApplication.java
crypto.backend/src/test/java/com/mtd/crypto/backend/: CryptoBackendApplicationTests.java
docker/: .env  docker-compose.yml
docker/mysql-scripts/: init.sql
src/main/java/com/mtd/crypto/: Application.java
src/main/java/com/mtd/crypto/core/aspect/: LoggableClass.java  LoggingAspect.java
src/main/java/com/mtd/crypto/core/configuration/: EntityAuditBase.java  OpenApiConfiguration.java
src/main/java/com/mtd/crypto/core/security/: ExceptionHandlerCustom.java
src/main/java/com/mtd/crypto/core/security/annotation/: CurrentUser.java
src/main/java/com/mtd/crypto/core/security/configuration/: AppSecurityResourcesProperties.java  AuthenticationConfiguration.java  JwtTokenProperties.java  UserPrincipal.java  WebSecurityConfiguration.java
src/main/java/com/mtd/crypto/core/security/exception/: AuthenticationException.java
src/main/java/com/mtd/crypto/core/security/filter/: AuthEntryPointJwt.java  RestAuthenticationEntryPoint.java  TokenAuthenticationFilter.java
src/main/java/com/mtd/crypto/core/security/service/: CustomUserDetailsService.java  GlobalExceptionHandler.java  JwtTokenService.java
src/main/java/com/mtd/crypto/core/user/enumarator/: Role.java
src/main/java/com/mtd/crypto/core/user/exception/: UserNotFoundException.java
src/main/java/com/mtd/crypto/core/user/rest/: AuthenticationController.java
src/main/java/com/mtd/crypto/core/user/service/: RefreshTokenService.java  UserInitializer.java  UserService.java
src/main/java/com/mtd/crypto/cron/: TradingCron.java
src/main/java/com/mtd/crypto/http/: HttpClientConfiguration.java
src/main/java/com/mtd/crypto/market/client/: BinanceFuturesHttpClient.java  BinanceHttpClient.java  BinanceHttpRequestHandler.java  BinanceRequest.java  BinanceRequestHandler.java  BinanceSpotHttpClient.java  CustomUrl.java
src/main/java/com/mtd/crypto/market/client/request/: BinanceRequest.java
src/main/java/com/mtd/crypto/market/configuration/: BinanceApiUrlProperties.java  BinanceFuturesApiUrlProperties.java  BinanceSecretProperties.java  BinanceSpotApiUrlProperties.java  BinanceSpotTradeProperties.java  BinanceTradeProperties.java  MarketConfiguration.java
src/main/java/com/mtd/crypto/market/cron/: MarketCacheCron.java
src/main/java/com/mtd/crypto/market/data/custom/: AdjustedDecimal.java
src/main/java/com/mtd/crypto/market/data/dto/: BinanceDecimalInfoDto.java
src/main/java/com/mtd/crypto/market/data/enumarator/: BinanceCandleStickInterval.java  BinanceContingencyType.java  BinanceExchangeInfoInterval.java  BinanceFilterType.java  BinanceListOrderStatus.java  BinanceListStatusType.java  BinanceNewOrderResponseType.java  BinanceOCOOrderStatus.java  BinanceOrderSide.java  BinanceOrderStatus.java  BinanceOrderTimeInForce.java  BinanceOrderType.java  BinanceRateLimitType.java  BinanceSelfTradePreventionMode.java  BinanceSymbolStatus.java
src/main/java/com/mtd/crypto/market/data/request/: BinanceAccountSnapshotRequest.java  BinanceAllExchangeInfoRequestDto.java  BinanceCancelAllOrdersRequest.java  BinanceCancelAllOrdersRequestDto.java  BinanceCancelOCOOrderRequest.java  BinanceCancelOCOOrderRequestDto.java  BinanceCancelOrderRequestDto.java  BinanceExchangeInfoRequestDto.java  BinanceGetAllCoinPricesRequestDto.java  BinanceGetAllOpenOrdersRequest.java  BinanceGetAllOpenOrdersRequestDto.java  BinanceGetCandleRequest.java  BinanceGetCandleRequestDto.java  BinanceGetOrderRequest.java  BinanceGetOrderRequestDto.java  BinanceGetPriceRequest.java  BinanceGetPriceRequestDto.java  BinanceGetTradesRequestDto.java  BinanceGetUserAssetRequest.java  BinanceMarketBuyRequest.java  (+8 more)
src/main/java/com/mtd/crypto/market/exception/: BinanceException.java
src/main/java/com/mtd/crypto/market/rest/: MarketController.java  SpotMarketController.java
src/main/java/com/mtd/crypto/market/service/: BinanceService.java  MarketCacheService.java
src/main/java/com/mtd/crypto/notification/configuration/: TelegramSecretProperties.java
src/main/java/com/mtd/crypto/notification/service/: TelegramService.java
src/main/java/com/mtd/crypto/parser/helper/: ExcelHeaderProvider.java  HalukParser.java  RateCalculator.java
src/main/java/com/mtd/crypto/parser/rest/: ParserController.java
src/main/java/com/mtd/crypto/parser/service/: InitialTradeDataService.java
src/main/java/com/mtd/crypto/sheets/: GoogleSheetsConfiguration.java  GoogleSheetsConfigurationProperties.java  GoogleSheetsException.java  GoogleSheetsService.java
src/main/java/com/mtd/crypto/trader/enumarator/: OrderType.java  TradeStatus.java
src/main/java/com/mtd/crypto/trader/service/: TraderBotCalculatorService.java  TraderBotDataService.java  TraderBotOrderExecuteService.java
src/main/resources/: application-testci.yml
src/test/java/com/mtd/crypto/market/client/: BinanceFuturesHttpClientTest.java  BinanceSpotHttpClientTest.java  CustomUrlTest.java
src/test/java/com/mtd/crypto/market/service/: BinanceHttpClientTest.java  BinanceServiceProductionTest.java  BinanceServiceTest.java  RepositoryTest.java
src/test/java/com/mtd/crypto/notification/service/: TelegramServiceTest.java
src/test/java/com/mtd/crypto/sheets/: GoogleSheetsBinanceHttpClientTest.java  GoogleSheetsBinanceServiceTest.java
(+262 files in other folders)
